# mi-db-connectivit

./: README.md
.metadata/: integration-studio.dsseditor.properties  integration-studio.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-test/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testCompositeExporter/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testCompositeExporter/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testDataServiceConfigs/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/mi-db-testDataServiceConfigs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mi-db-test/: .project  pom.xml
mi-db-test/abcd/: .project  pom.xml
mi-db-test/mi-db-testCompositeExporter/: .project  pom.xml
mi-db-test/mi-db-testConfigs/: pom.xml
mi-db-test/mi-db-testConfigs/src/main/synapse-config/tasks/: DoctorsRecordsSyncTask.xml
mi-db-test/mi-db-testDataServiceConfigs/: .project  pom.xml
resources/: DoctorsRecordsSyncSeq.esb  DoctorsRecordsSyncSeq.esb_diagram
