<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_XTzn8OAOEe2iZt6en4jyRQ" type="Esb" name="DoctorsRecordsSyncSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XUNQkOAOEe2iZt6en4jyRQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XUNQleAOEe2iZt6en4jyRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XW0fsOAOEe2iZt6en4jyRQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_XW1GwOAOEe2iZt6en4jyRQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_XW1GxeAOEe2iZt6en4jyRQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_XW3jAOAOEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_XW4KEOAOEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_XW7NYOAOEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW7NYeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XW7NYuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XW7NY-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW7NZOAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XW7NZeAOEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW7NZuAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XW7NZ-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XW7NaOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW7NaeAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW3jAeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XW3jAuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XW3jA-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW3jBOAOEe2iZt6en4jyRQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XW-QsOAOEe2iZt6en4jyRQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_XW-QteAOEe2iZt6en4jyRQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_XW_e0OAOEe2iZt6en4jyRQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW_e0eAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XW_e0uAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XW_e0-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW_e1OAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XW_e1eAOEe2iZt6en4jyRQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW_e1uAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XW_e1-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XW_e2OAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW_e2eAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW-QseAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XW-QsuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XW-Qs-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:HeaderMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW-QtOAOEe2iZt6en4jyRQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXB7EOAOEe2iZt6en4jyRQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXB7FeAOEe2iZt6en4jyRQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_XXDwQOAOEe2iZt6en4jyRQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXDwQeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXDwQuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXDwQ-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXDwROAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXDwReAOEe2iZt6en4jyRQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXDwRuAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXDwR-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXDwSOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXDwSeAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXB7EeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXB7EuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXB7E-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXB7FOAOEe2iZt6en4jyRQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXGzkOAOEe2iZt6en4jyRQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_XXHaoOAOEe2iZt6en4jyRQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXHaoeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXHaouAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXHao-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXHapOAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXHapeAOEe2iZt6en4jyRQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXHapuAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXHap-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXHaqOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXHaqeAOEe2iZt6en4jyRQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXHaquAOEe2iZt6en4jyRQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXHaq-AOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXHarOAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXHareAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXHaruAOEe2iZt6en4jyRQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXHar-AOEe2iZt6en4jyRQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_XXHatOAOEe2iZt6en4jyRQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_XXKd8OAOEe2iZt6en4jyRQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_XXKd9eAOEe2iZt6en4jyRQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_XXMTIOAOEe2iZt6en4jyRQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXMTIeAOEe2iZt6en4jyRQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XXMTIuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XXMTI-AOEe2iZt6en4jyRQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXMTJOAOEe2iZt6en4jyRQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXKd8eAOEe2iZt6en4jyRQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_XXKd8uAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_XXKd8-AOEe2iZt6en4jyRQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXKd9OAOEe2iZt6en4jyRQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_XXHateAOEe2iZt6en4jyRQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXHasOAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXHaseAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXHasuAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXHas-AOEe2iZt6en4jyRQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXGzkeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXGzkuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXGzk-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:CallMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXGzlOAOEe2iZt6en4jyRQ" x="397" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXOIUOAOEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXOIVeAOEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_XXPWcOAOEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXPWceAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXPWcuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXPWc-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXPWdOAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXPWdeAOEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXPWduAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXPWd-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXPWeOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXPWeeAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXOIUeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXOIUuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXOIU-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXOIVOAOEe2iZt6en4jyRQ" x="607" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXRysOAOEe2iZt6en4jyRQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXRyteAOEe2iZt6en4jyRQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_XXTA0OAOEe2iZt6en4jyRQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXTA0eAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXTA0uAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXTA0-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXTA1OAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXTA1eAOEe2iZt6en4jyRQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXTA1uAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXTA1-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXTA2OAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXTA2eAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXRyseAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXRysuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXRys-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:HeaderMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXRytOAOEe2iZt6en4jyRQ" x="731" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXWEIOAOEe2iZt6en4jyRQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXWEJeAOEe2iZt6en4jyRQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_XXXSQOAOEe2iZt6en4jyRQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXXSQeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXXSQuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXXSQ-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXXSROAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXXSReAOEe2iZt6en4jyRQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXXSRuAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXXSR-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXXSSOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXXSSeAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXWEIeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXWEIuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXWEI-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXWEJOAOEe2iZt6en4jyRQ" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXZugOAOEe2iZt6en4jyRQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_XXaVkOAOEe2iZt6en4jyRQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXaVkeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXaVkuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXaVk-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXaVlOAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXaVleAOEe2iZt6en4jyRQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXaVluAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXaVl-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXaVmOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXaVmeAOEe2iZt6en4jyRQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXaVmuAOEe2iZt6en4jyRQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXaVm-AOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXaVnOAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXaVneAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXaVnuAOEe2iZt6en4jyRQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXaVn-AOEe2iZt6en4jyRQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_XXaVpOAOEe2iZt6en4jyRQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_XXdY4OAOEe2iZt6en4jyRQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_XXdY5eAOEe2iZt6en4jyRQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_XXenAOAOEe2iZt6en4jyRQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXenAeAOEe2iZt6en4jyRQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XXenAuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XXenA-AOEe2iZt6en4jyRQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXenBOAOEe2iZt6en4jyRQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXdY4eAOEe2iZt6en4jyRQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_XXdY4uAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_XXdY4-AOEe2iZt6en4jyRQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXdY5OAOEe2iZt6en4jyRQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_XXaVpeAOEe2iZt6en4jyRQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXaVoOAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXaVoeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXaVouAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXaVo-AOEe2iZt6en4jyRQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXZugeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXZuguAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXZug-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:CallMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXZuhOAOEe2iZt6en4jyRQ" x="979" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XXgcMOAOEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXgcNeAOEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_XXhqUOAOEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXhqUeAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXhqUuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXhqU-AOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXhqVOAOEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XXhqVeAOEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXhqVuAOEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XXhqV-AOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XXhqWOAOEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXhqWeAOEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXgcMeAOEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XXgcMuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XXgcM-AOEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXgcNOAOEe2iZt6en4jyRQ" x="1189" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_XW1GxuAOEe2iZt6en4jyRQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW1GweAOEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XW1GwuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XW1Gw-AOEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW1GxOAOEe2iZt6en4jyRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XW1Gx-AOEe2iZt6en4jyRQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW1GyOAOEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XW1GyeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XW1GyuAOEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW1Gy-AOEe2iZt6en4jyRQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XW1GzOAOEe2iZt6en4jyRQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW1GzeAOEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XW1GzuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XW1Gz-AOEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW1G0OAOEe2iZt6en4jyRQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XW0fseAOEe2iZt6en4jyRQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XW0fsuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XW0fs-AOEe2iZt6en4jyRQ"/>
        <element xmi:type="esb:Sequences" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW0ftOAOEe2iZt6en4jyRQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUNQkeAOEe2iZt6en4jyRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUNQkuAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XUNQk-AOEe2iZt6en4jyRQ"/>
    <element xmi:type="esb:EsbServer" href="DoctorsRecordsSyncSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUNQlOAOEe2iZt6en4jyRQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XTzn8eAOEe2iZt6en4jyRQ"/>
  <element xmi:type="esb:EsbDiagram" href="DoctorsRecordsSyncSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_XXnw8OAOEe2iZt6en4jyRQ" type="4001" source="_XW1GzOAOEe2iZt6en4jyRQ" target="_XW7NYOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXnw8eAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXnw8uAOEe2iZt6en4jyRQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXo_EOAOEe2iZt6en4jyRQ" type="4001" source="_XW7NZeAOEe2iZt6en4jyRQ" target="_XW_e0OAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXo_EeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXo_EuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXpmIOAOEe2iZt6en4jyRQ" type="4001" source="_XW_e1eAOEe2iZt6en4jyRQ" target="_XXDwQOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXpmIeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXpmIuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXq0QOAOEe2iZt6en4jyRQ" type="4001" source="_XXDwReAOEe2iZt6en4jyRQ" target="_XXHaoOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXq0QeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXq0QuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXrbUOAOEe2iZt6en4jyRQ" type="4001" source="_XXHapeAOEe2iZt6en4jyRQ" target="_XXPWcOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXrbUeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXrbUuAOEe2iZt6en4jyRQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXspcOAOEe2iZt6en4jyRQ" type="4001" source="_XXPWdeAOEe2iZt6en4jyRQ" target="_XXTA0OAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXspceAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXspcuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXt3kOAOEe2iZt6en4jyRQ" type="4001" source="_XXTA1eAOEe2iZt6en4jyRQ" target="_XXXSQOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXt3keAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXt3kuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXvFsOAOEe2iZt6en4jyRQ" type="4001" source="_XXXSReAOEe2iZt6en4jyRQ" target="_XXaVkOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXvFseAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXvFsuAOEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXvswOAOEe2iZt6en4jyRQ" type="4001" source="_XXaVleAOEe2iZt6en4jyRQ" target="_XXhqUOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXvsweAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXvswuAOEe2iZt6en4jyRQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXw64OAOEe2iZt6en4jyRQ" type="4001" source="_XXhqVeAOEe2iZt6en4jyRQ" target="_XW1Gx-AOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXw64eAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXw64uAOEe2iZt6en4jyRQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XXzXIOAOEe2iZt6en4jyRQ" type="4001" source="_XXHaquAOEe2iZt6en4jyRQ" target="_XXMTIOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XXzXIeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XXzXIuAOEe2iZt6en4jyRQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XX0lQOAOEe2iZt6en4jyRQ" type="4001" source="_XXaVmuAOEe2iZt6en4jyRQ" target="_XXenAOAOEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_XX0lQeAOEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XX0lQuAOEe2iZt6en4jyRQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
