<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wE7NoOANEe2iZt6en4jyRQ" type="Esb" name="DoctorsRecordsSyncSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wgiyoOANEe2iZt6en4jyRQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgmdAOANEe2iZt6en4jyRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wmaKEOANEe2iZt6en4jyRQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_wmbYMOANEe2iZt6en4jyRQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_wmbYNeANEe2iZt6en4jyRQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_wmiF4OANEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_wmis8OANEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_wmrP0OANEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmrP0eANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wmrP0uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wmrP0-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmrP1OANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wmrP1eANEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmrP1uANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wmrP1-ANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wmrP2OANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmrP2eANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmiF4eANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wmiF4uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wmiF4-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmiF5OANEe2iZt6en4jyRQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wm6gYOANEe2iZt6en4jyRQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_wm7HcOANEe2iZt6en4jyRQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_wm-x0OANEe2iZt6en4jyRQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wm-x0eANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wm-x0uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wm-x0-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wm-x1OANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wm_Y4OANEe2iZt6en4jyRQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wm_Y4eANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wm_Y4uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wm_Y4-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wm_Y5OANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wm6gYeANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wm6gYuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wm6gY-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:HeaderMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wm6gZOANEe2iZt6en4jyRQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wnGGkOANEe2iZt6en4jyRQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_wnGtpOANEe2iZt6en4jyRQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_wnKYAOANEe2iZt6en4jyRQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnKYAeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnKYAuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnKYA-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnKYBOANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wnK_EOANEe2iZt6en4jyRQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnK_EeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnK_EuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnK_E-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnK_FOANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnGtoOANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wnGtoeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wnGtouANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnGto-ANEe2iZt6en4jyRQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wnST0OANEe2iZt6en4jyRQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_wnXzYOANEe2iZt6en4jyRQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnXzYeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnXzYuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnXzY-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnXzZOANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wnYacOANEe2iZt6en4jyRQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnYaceANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnYacuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnYac-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnYadOANEe2iZt6en4jyRQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wnYadeANEe2iZt6en4jyRQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnYaduANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnYad-ANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnYaeOANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnYaeeANEe2iZt6en4jyRQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wnYaeuANEe2iZt6en4jyRQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_wnYaf-ANEe2iZt6en4jyRQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_wniygOANEe2iZt6en4jyRQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wniyheANEe2iZt6en4jyRQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_wnmc4OANEe2iZt6en4jyRQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnmc4eANEe2iZt6en4jyRQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wnmc4uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wnmc4-ANEe2iZt6en4jyRQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnmc5OANEe2iZt6en4jyRQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wniygeANEe2iZt6en4jyRQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wniyguANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wniyg-ANEe2iZt6en4jyRQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wniyhOANEe2iZt6en4jyRQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_wnYagOANEe2iZt6en4jyRQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnYae-ANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnYafOANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnYafeANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnYafuANEe2iZt6en4jyRQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnST0eANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wnST0uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wnST0-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:CallMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnST1OANEe2iZt6en4jyRQ" x="397" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wnquUOANEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_wnquVeANEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_wnsjgOANEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnsjgeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnsjguANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnsjg-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnsjhOANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wnsjheANEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnsjhuANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnsjh-ANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnsjiOANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnsjieANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnquUeANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wnquUuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wnquU-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnquVOANEe2iZt6en4jyRQ" x="607" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wnyqIOANEe2iZt6en4jyRQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_wnyqJeANEe2iZt6en4jyRQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_wnz4QOANEe2iZt6en4jyRQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnz4QeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wnz4QuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wnz4Q-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnz4ROANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wn0fUOANEe2iZt6en4jyRQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn0fUeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wn0fUuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wn0fU-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn0fVOANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnyqIeANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wnyqIuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wnyqI-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:HeaderMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnyqJOANEe2iZt6en4jyRQ" x="731" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wn4wwOANEe2iZt6en4jyRQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_wn4wxeANEe2iZt6en4jyRQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_wn5-4OANEe2iZt6en4jyRQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn5-4eANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wn5-4uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wn5-4-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn5-5OANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wn6l8OANEe2iZt6en4jyRQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn6l8eANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wn6l8uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wn6l8-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn6l9OANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn4wweANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wn4wwuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wn4ww-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn4wxOANEe2iZt6en4jyRQ" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wn_ecOANEe2iZt6en4jyRQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_woAFgOANEe2iZt6en4jyRQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woAFgeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woAFguANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woAFg-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woAFhOANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_woAskOANEe2iZt6en4jyRQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woAskeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woAskuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woAsk-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woAslOANEe2iZt6en4jyRQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_woAsleANEe2iZt6en4jyRQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woAsluANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woAsl-ANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woAsmOANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woAsmeANEe2iZt6en4jyRQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_woAsmuANEe2iZt6en4jyRQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_woAsn-ANEe2iZt6en4jyRQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_woJPcOANEe2iZt6en4jyRQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_woJPdeANEe2iZt6en4jyRQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_woKdkOANEe2iZt6en4jyRQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_woKdkeANEe2iZt6en4jyRQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_woKdkuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_woKdk-ANEe2iZt6en4jyRQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woKdlOANEe2iZt6en4jyRQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_woJPceANEe2iZt6en4jyRQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_woJPcuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_woJPc-ANEe2iZt6en4jyRQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woJPdOANEe2iZt6en4jyRQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_woAsoOANEe2iZt6en4jyRQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woAsm-ANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woAsnOANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woAsneANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woAsnuANEe2iZt6en4jyRQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn_eceANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wn_ecuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wn_ec-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:CallMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn_edOANEe2iZt6en4jyRQ" x="979" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_woM50OANEe2iZt6en4jyRQ" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_woM51eANEe2iZt6en4jyRQ" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_woPWEOANEe2iZt6en4jyRQ" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woPWEeANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woPWEuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woPWE-ANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woPWFOANEe2iZt6en4jyRQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_woPWFeANEe2iZt6en4jyRQ" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_woPWFuANEe2iZt6en4jyRQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_woPWF-ANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_woPWGOANEe2iZt6en4jyRQ"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woPWGeANEe2iZt6en4jyRQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_woM50eANEe2iZt6en4jyRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_woM50uANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_woM50-ANEe2iZt6en4jyRQ"/>
              <element xmi:type="esb:LogMediator" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woM51OANEe2iZt6en4jyRQ" x="1189" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_wmbYNuANEe2iZt6en4jyRQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmbYMeANEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wmbYMuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wmbYM-ANEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:MediatorFlow" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmbYNOANEe2iZt6en4jyRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wmbYN-ANEe2iZt6en4jyRQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmbYOOANEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wmbYOeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wmbYOuANEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmbYO-ANEe2iZt6en4jyRQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wmbYPOANEe2iZt6en4jyRQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmbYPeANEe2iZt6en4jyRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wmbYPuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wmbYP-ANEe2iZt6en4jyRQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmbYQOANEe2iZt6en4jyRQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmaKEeANEe2iZt6en4jyRQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wmaKEuANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wmaKE-ANEe2iZt6en4jyRQ"/>
        <element xmi:type="esb:Sequences" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmaKFOANEe2iZt6en4jyRQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgiyoeANEe2iZt6en4jyRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgiyouANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wgiyo-ANEe2iZt6en4jyRQ"/>
    <element xmi:type="esb:EsbServer" href="DoctorsRecordsSyncSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgiypOANEe2iZt6en4jyRQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wE7NoeANEe2iZt6en4jyRQ"/>
  <element xmi:type="esb:EsbDiagram" href="DoctorsRecordsSyncSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wpf6UOANEe2iZt6en4jyRQ" type="4001" source="_wmbYPOANEe2iZt6en4jyRQ" target="_wmrP0OANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpf6UeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpf6UuANEe2iZt6en4jyRQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpprUOANEe2iZt6en4jyRQ" type="4001" source="_wmrP1eANEe2iZt6en4jyRQ" target="_wm-x0OANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpprUeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpprUuANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wprggOANEe2iZt6en4jyRQ" type="4001" source="_wm_Y4OANEe2iZt6en4jyRQ" target="_wnKYAOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wprggeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wprgguANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wptVsOANEe2iZt6en4jyRQ" type="4001" source="_wnK_EOANEe2iZt6en4jyRQ" target="_wnXzYOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wptVseANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wptVsuANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpvK4OANEe2iZt6en4jyRQ" type="4001" source="_wnYacOANEe2iZt6en4jyRQ" target="_wnsjgOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpvK4eANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpvK4uANEe2iZt6en4jyRQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpwZAOANEe2iZt6en4jyRQ" type="4001" source="_wnsjheANEe2iZt6en4jyRQ" target="_wnz4QOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpwZAeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpwZAuANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpxnIOANEe2iZt6en4jyRQ" type="4001" source="_wn0fUOANEe2iZt6en4jyRQ" target="_wn5-4OANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpxnIeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpxnIuANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wpy1QOANEe2iZt6en4jyRQ" type="4001" source="_wn6l8OANEe2iZt6en4jyRQ" target="_woAFgOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wpy1QeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpy1QuANEe2iZt6en4jyRQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wp0DYOANEe2iZt6en4jyRQ" type="4001" source="_woAskOANEe2iZt6en4jyRQ" target="_woPWEOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wp0DYeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wp0DYuANEe2iZt6en4jyRQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wp1RgOANEe2iZt6en4jyRQ" type="4001" source="_woPWFeANEe2iZt6en4jyRQ" target="_wmbYN-ANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wp1RgeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wp1RguANEe2iZt6en4jyRQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wqMd4OANEe2iZt6en4jyRQ" type="4001" source="_wnYadeANEe2iZt6en4jyRQ" target="_wnmc4OANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wqMd4eANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqMd4uANEe2iZt6en4jyRQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wqO6IOANEe2iZt6en4jyRQ" type="4001" source="_woAsleANEe2iZt6en4jyRQ" target="_woKdkOANEe2iZt6en4jyRQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wqO6IeANEe2iZt6en4jyRQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DoctorsRecordsSyncSeq.esb#//@server/@children.0/@mediatorFlow/@children.7/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqO6IuANEe2iZt6en4jyRQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
